# MyEduApplication

./: build.gradle.kts  settings.gradle  settings.gradle.kts
app/: build.gradle  build.gradle.kts
app/src/androidTest/java/com/ksik/myeduapplication/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/ksik/myeduapplication/: MainActivity.kt
app/src/main/java/com/ksik/myeduapplication/codeedu/: KotlinClassEdu.kt  KotlinFlow.kt  KotlinHighFun.kt  KotlinLoopEdu.kt  KotlinObjectEdu.kt  KotlinPropertyEdu.kt  KotlinTailRecEud.kt
app/src/main/java/com/ksik/myeduapplication/customview/: AutoLinkTextView.kt  CircleView.kt  CommonTitleLayout.kt  LinedEditText.kt  PieChart.kt  RequireValueTextView.kt  SuggestView.kt
app/src/main/res/layout/: activity_main.xml  layout_common_title_content.xml
app/src/main/res/values/: attrs.xml  colors.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/ksik/myeduapplication/: ExampleUnitTest.kt
gradle/: lib.versions.toml
gradle/wrapper/: gradle-wrapper.properties
