[versions]
androidx-core = "1.7.0"
androidx-appcompat = "1.4.1"
material = "1.5.0"
androidx-constraintlayout = "2.1.3"


test-junit = "4.13.2"
test-androidx-junit = "1.1.3"
test-espresso-core = "3.4.0"

[libraries]
androidx-core-ktx = {module = "androidx.core:core-ktx" , version.ref = "androidx-core"}
androidx-appcompat = {module = "androidx.appcompat:appcompat",version.ref = "androidx-appcompat"}
androidx-constraintlayout = {module = "androidx.constraintlayout:constraintlayout",version.ref = "androidx-constraintlayout"}



google-material = {module = "com.google.android.material:material", version.ref="material"}

test-junit-junit = {module="junit:junit",version.ref = "test-junit"}
test-ext-junit = {module = "androidx.test.ext:junit",version.ref = "test-androidx-junit"}
test-ext-espresso-core = {module = "androidx.test.espresso:espresso-core",version.ref = "test-espresso-core"}


[bundles]

