[versions]
androidx-core = "1.12.0"
androidx-appcompat = "1.6.1"
androidx-constraintlayout = "2.1.4"

material = "1.11.0"

databinding = "8.3.1"

test-junit = "4.13.2"
test-androidx-junit = "1.1.5"
test-espresso-core = "3.5.1"

coroutine = "1.6.4"


[libraries]
androidx-core-ktx = {module = "androidx.core:core-ktx" , version.ref = "androidx-core"}
androidx-appcompat = {module = "androidx.appcompat:appcompat",version.ref = "androidx-appcompat"}
androidx-constraintlayout = {module = "androidx.constraintlayout:constraintlayout",version.ref = "androidx-constraintlayout"}

android-databinding = {module = "com.android.databinding:viewbinding", version.ref="databinding"}

google-material = {module = "com.google.android.material:material", version.ref="material"}

test-junit-junit = {module="junit:junit",version.ref = "test-junit"}
test-ext-junit = {module = "androidx.test.ext:junit",version.ref = "test-androidx-junit"}
test-ext-espresso-core = {module = "androidx.test.espresso:espresso-core",version.ref = "test-espresso-core"}

coroutine-core = {module = "org.jetbrains.kotlinx:kotlinx-coroutines-core" , version.ref = "coroutine"}

[bundles]

